* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

html, body {
    min-height: 100%;
    height: 100%;
    overflow: auto;
    font: 13px Helvetica, Arial;
}

body {
    display: grid;
    grid-template-columns: 75% 25%;
}

ul li, ul {
    list-style: none;
}

.log-wrapper {
    min-height: 50px;
    width: 250px;
    border: 1px solid black;
    right: 0;
    bottom: 55px;
}

form {
    background: #000;
    padding: 3px;
    bottom: 0;
    width: 100%;
}

form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

h3 {
    padding-right: 15px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
    display: flex;
}

#messages li:last-child {
    padding-bottom: 50px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

img {
    float: left;
    clear: both;
    margin-bottom: 25px;
}

.chat {
    width: 25%;
    right: 0;
    position: absolute;
    bottom: 0;
}

.border {
    border: 1px solid black;
}

.code-editor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#output {
    grid-column: 1 / span 3;
}

textarea {
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 100%;
}


